.shop_card_otr{
    &:hover{
        .button_otr{
            opacity: 1;
            visibility: visible;
        }
    }
    .img_otr{
        display: flex;
        position: relative;
    }
    .card_img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
    }
    .button_otr{
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.30);
        padding: 24px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        button{
            width: 100%;
        }
    }
    .heading_price{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
    }
}

.shop_page{
    .row_custom{
        display: flex;
        flex-wrap: wrap;
        gap: 30px 10px;
        .shop_card_otr{
            width: calc(25% - 7.5px);
        }
    }
}