.checkout-item {
    width: 100%;
    display: flex;
    min-height: 100px;
    border-bottom: 1px solid darkgrey;
    padding: 15px 0;
    font-size: 20px;
    align-items: center;

    .image-container {
        width: 23%;
        padding-right: 15px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .name,
    .quantity,
    .price {
        width: 23%;
    }
    .quantity {
        display: flex;
        align-items: center;
        .arrow {
            display: flex;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
        }
        .value {
            margin: 0 10px;
            background-color: transparent;
            padding: 0;
        }
    }
    .remove-button {
        padding-left: 12px;
        cursor: pointer;
    }
}
